# hu-admin

./: pom.xml
src/main/java/com.hu.admin/: HuAdminApplication.java
src/main/resources/: bootstrap.yml
